<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="422.0" style="-fx-background-color: linear-gradient(to bottom right, #9a40c9, #bc91e6 , #ed72db );" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.ProfileEdit">
    <children>
        <Label layoutX="114.0" layoutY="315.0" text="Change one or multiple fields">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.34736841917037964" green="0.3254970908164978" blue="0.3254970908164978" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.3803921639919281" green="0.003921568859368563" blue="0.4627451002597809" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
            <font>
                <Font name="Arial" size="15.0" />
            </font>
        </Label>
        <Button fx:id="save" layoutX="171.0" layoutY="617.0" mnemonicParsing="false" onAction="#saveClick" style="-fx-alignment: center; -fx-background-color: #E6E6FA; -fx-background-radius: 25;" text="Save">
            <font>
                <Font name="Arial Bold" size="22.0" />
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.49803921580314636" green="0.364705890417099" blue="0.6627451181411743" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.3803921639919281" green="0.003921568859368563" blue="0.4627451002597809" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Button>
        <TextField fx:id="new_mail" layoutX="50.0" layoutY="353.0" prefHeight="34.0" prefWidth="319.0" promptText="new mail" style="-fx-background-radius: 15;">
            <font>
                <Font name="Arial Bold" size="24.0" />
            </font>
        </TextField>
        <TextField fx:id="new_phone" layoutX="50.0" layoutY="429.0" prefHeight="34.0" prefWidth="319.0" promptText="new phone no." style="-fx-background-radius: 15;">
            <font>
                <Font name="Arial Bold" size="24.0" />
            </font>
        </TextField>
        <PasswordField fx:id="newPw" layoutX="50.0" layoutY="510.0" prefHeight="43.0" prefWidth="319.0" promptText="new password (minimum 6 digits)" style="-fx-background-radius: 15;">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </PasswordField>
      <PasswordField fx:id="currentPw" layoutX="52.0" layoutY="211.0" prefHeight="43.0" prefWidth="319.0" promptText="current password" style="-fx-background-radius: 15;">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </PasswordField>
      <Label layoutX="9.0" layoutY="173.0" text="Changes won't be saved unless current password is entered">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.34736841917037964" green="0.3254970908164978" blue="0.3254970908164978" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3803921639919281" green="0.003921568859368563" blue="0.4627451002597809" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
        <Label layoutX="106.0" layoutY="47.0" prefHeight="70.0" prefWidth="216.0" style="-fx-alignment: center;" text="Edit Profile" textAlignment="CENTER" textFill="#610176">
            <font>
                <Font name="Arial Bold Italic" size="36.0" />
            </font>
        </Label>
      <Label fx:id="msg" layoutX="53.0" layoutY="574.0" prefHeight="27.0" prefWidth="311.0">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.34736841917037964" green="0.3254970908164978" blue="0.3254970908164978" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3803921639919281" green="0.003921568859368563" blue="0.4627451002597809" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
